// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		57F3BE561DAEDF640023D14B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57F3BE551DAEDF640023D14B /* AppDelegate.swift */; };
		57F3BE581DAEDF640023D14B /* ParentPostingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57F3BE571DAEDF640023D14B /* ParentPostingViewController.swift */; };
		57F3BE5A1DAEDF640023D14B /* ParentViewingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57F3BE591DAEDF640023D14B /* ParentViewingViewController.swift */; };
		57F3BE5D1DAEDF640023D14B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57F3BE5B1DAEDF640023D14B /* Main.storyboard */; };
		57F3BE5F1DAEDF640023D14B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 57F3BE5E1DAEDF640023D14B /* Assets.xcassets */; };
		57F3BE621DAEDF640023D14B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57F3BE601DAEDF640023D14B /* LaunchScreen.storyboard */; };
		57F3BE6D1DAEDF640023D14B /* NannyFinderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57F3BE6C1DAEDF640023D14B /* NannyFinderTests.swift */; };
		57F3BE781DAEDF640023D14B /* NannyFinderUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57F3BE771DAEDF640023D14B /* NannyFinderUITests.swift */; };
		57F3BE861DAEEBFD0023D14B /* image.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 57F3BE851DAEEBFC0023D14B /* image.jpeg */; };
		5E10E6B61DEF967700F31F72 /* Jobs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E10E6B51DEF967700F31F72 /* Jobs.swift */; };
		5E18E5F21DDE778700AB523C /* NannyDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E18E5F11DDE778700AB523C /* NannyDetails.swift */; };
		5E18E5F61DDE831B00AB523C /* parentPost.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E18E5F51DDE831B00AB523C /* parentPost.swift */; };
		5E99B1521DE26BAA00DD45C9 /* ParentViewing2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E99B1511DE26BAA00DD45C9 /* ParentViewing2ViewController.swift */; };
		5EAAC97E1DD924CC00FF2291 /* NannyParentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EAAC97D1DD924CC00FF2291 /* NannyParentViewController.swift */; };
		5EB6A08C1DBD7D3D00615618 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EB6A08B1DBD7D3D00615618 /* SignUpViewController.swift */; };
		5EB6A0901DBD823D00615618 /* PasswordRecoveryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EB6A08F1DBD823D00615618 /* PasswordRecoveryViewController.swift */; };
		5ED5F08D1DF0AFE70090CD1B /* NannyViewingJobDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ED5F08C1DF0AFE70090CD1B /* NannyViewingJobDetailsViewController.swift */; };
		E648F2601DD129FA00DBDB25 /* ParentPostingViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = E648F25F1DD129FA00DBDB25 /* ParentPostingViewController2.swift */; };
		E65529EC1DDCF4A600CC5012 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E65529EB1DDCF4A600CC5012 /* AudioToolbox.framework */; };
		E65529EE1DDCF4BD00CC5012 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E65529ED1DDCF4BD00CC5012 /* CFNetwork.framework */; };
		E65529F01DDCF4C700CC5012 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E65529EF1DDCF4C700CC5012 /* CoreGraphics.framework */; };
		E65529F21DDCF4CE00CC5012 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E65529F11DDCF4CE00CC5012 /* CoreLocation.framework */; };
		E65529F41DDCF4D700CC5012 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E65529F31DDCF4D700CC5012 /* QuartzCore.framework */; };
		E65529F61DDCF4DD00CC5012 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E65529F51DDCF4DD00CC5012 /* Security.framework */; };
		E65529F81DDCF4E400CC5012 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E65529F71DDCF4E400CC5012 /* StoreKit.framework */; };
		E65529FA1DDCF4EA00CC5012 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E65529F91DDCF4EA00CC5012 /* SystemConfiguration.framework */; };
		E65529FC1DDCF4F400CC5012 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = E65529FB1DDCF4F400CC5012 /* libz.tbd */; };
		E65529FE1DDCF4FF00CC5012 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = E65529FD1DDCF4FF00CC5012 /* libsqlite3.tbd */; };
		E6552A001DDCF53200CC5012 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E65529FF1DDCF53200CC5012 /* Parse.framework */; };
		E6552A021DDCF53900CC5012 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6552A011DDCF53900CC5012 /* Bolts.framework */; };
		E6552A051DDCF5FA00CC5012 /* UserRegistration.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6552A041DDCF5FA00CC5012 /* UserRegistration.swift */; };
		E66259261DC52B1900A2A8B7 /* Sophia Loren-25.png in Resources */ = {isa = PBXBuildFile; fileRef = E66259251DC52B1900A2A8B7 /* Sophia Loren-25.png */; };
		E66259281DC52B4300A2A8B7 /* Baby-25.png in Resources */ = {isa = PBXBuildFile; fileRef = E66259271DC52B4300A2A8B7 /* Baby-25.png */; };
		E662592A1DC52B6300A2A8B7 /* Conference-25.png in Resources */ = {isa = PBXBuildFile; fileRef = E66259291DC52B6300A2A8B7 /* Conference-25.png */; };
		E662592C1DC52B7900A2A8B7 /* Mother-25.png in Resources */ = {isa = PBXBuildFile; fileRef = E662592B1DC52B7900A2A8B7 /* Mother-25.png */; };
		E662592E1DC52BCF00A2A8B7 /* Delete-25.png in Resources */ = {isa = PBXBuildFile; fileRef = E662592D1DC52BCF00A2A8B7 /* Delete-25.png */; };
		E666CDB91DFF6EC100955878 /* NannyPostingJobsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E666CDB81DFF6EC100955878 /* NannyPostingJobsViewController.swift */; };
		E6963E381DC00E9700619465 /* BabySitter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6963E371DC00E9700619465 /* BabySitter.swift */; };
		E6963E3A1DC0100E00619465 /* Parents.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6963E391DC0100E00619465 /* Parents.swift */; };
		E6C473781DC513700001C893 /* images in Resources */ = {isa = PBXBuildFile; fileRef = E6C473771DC513700001C893 /* images */; };
		E6C4737A1DC5139F0001C893 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6C473791DC5139F0001C893 /* HomeViewController.swift */; };
		E6C473801DC518700001C893 /* parent.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E6C4737F1DC518700001C893 /* parent.jpg */; };
		E6C473821DC5193E0001C893 /* nanny.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E6C473811DC5193E0001C893 /* nanny.jpg */; };
		E6CFBDAD1DAF1A0B00AD8CAC /* NannyViewingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6CFBDAC1DAF1A0B00AD8CAC /* NannyViewingViewController.swift */; };
		E6E6BFB71DDA5BDC007E4374 /* parentDeletingPostsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6E6BFB61DDA5BDC007E4374 /* parentDeletingPostsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		57F3BE691DAEDF640023D14B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 57F3BE4A1DAEDF640023D14B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 57F3BE511DAEDF640023D14B;
			remoteInfo = NannyFinder;
		};
		57F3BE741DAEDF640023D14B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 57F3BE4A1DAEDF640023D14B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 57F3BE511DAEDF640023D14B;
			remoteInfo = NannyFinder;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		57F3BE521DAEDF640023D14B /* NannyFinder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NannyFinder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		57F3BE551DAEDF640023D14B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		57F3BE571DAEDF640023D14B /* ParentPostingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParentPostingViewController.swift; sourceTree = "<group>"; };
		57F3BE591DAEDF640023D14B /* ParentViewingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParentViewingViewController.swift; sourceTree = "<group>"; };
		57F3BE5C1DAEDF640023D14B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		57F3BE5E1DAEDF640023D14B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		57F3BE611DAEDF640023D14B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		57F3BE631DAEDF640023D14B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		57F3BE681DAEDF640023D14B /* NannyFinderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NannyFinderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		57F3BE6C1DAEDF640023D14B /* NannyFinderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NannyFinderTests.swift; sourceTree = "<group>"; };
		57F3BE6E1DAEDF640023D14B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		57F3BE731DAEDF640023D14B /* NannyFinderUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NannyFinderUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		57F3BE771DAEDF640023D14B /* NannyFinderUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NannyFinderUITests.swift; sourceTree = "<group>"; };
		57F3BE791DAEDF640023D14B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		57F3BE851DAEEBFC0023D14B /* image.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = image.jpeg; sourceTree = "<group>"; };
		5E10E6B51DEF967700F31F72 /* Jobs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Jobs.swift; sourceTree = "<group>"; };
		5E18E5F11DDE778700AB523C /* NannyDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NannyDetails.swift; sourceTree = "<group>"; };
		5E18E5F51DDE831B00AB523C /* parentPost.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = parentPost.swift; sourceTree = "<group>"; };
		5E99B1511DE26BAA00DD45C9 /* ParentViewing2ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParentViewing2ViewController.swift; sourceTree = "<group>"; };
		5EAAC97D1DD924CC00FF2291 /* NannyParentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NannyParentViewController.swift; sourceTree = "<group>"; };
		5EB6A08B1DBD7D3D00615618 /* SignUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		5EB6A08F1DBD823D00615618 /* PasswordRecoveryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordRecoveryViewController.swift; sourceTree = "<group>"; };
		5ED5F08C1DF0AFE70090CD1B /* NannyViewingJobDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NannyViewingJobDetailsViewController.swift; sourceTree = "<group>"; };
		E648F25F1DD129FA00DBDB25 /* ParentPostingViewController2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParentPostingViewController2.swift; sourceTree = "<group>"; };
		E65529EB1DDCF4A600CC5012 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		E65529ED1DDCF4BD00CC5012 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		E65529EF1DDCF4C700CC5012 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E65529F11DDCF4CE00CC5012 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		E65529F31DDCF4D700CC5012 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		E65529F51DDCF4DD00CC5012 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		E65529F71DDCF4E400CC5012 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		E65529F91DDCF4EA00CC5012 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		E65529FB1DDCF4F400CC5012 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		E65529FD1DDCF4FF00CC5012 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		E65529FF1DDCF53200CC5012 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		E6552A011DDCF53900CC5012 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		E6552A041DDCF5FA00CC5012 /* UserRegistration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserRegistration.swift; sourceTree = "<group>"; };
		E66259251DC52B1900A2A8B7 /* Sophia Loren-25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Sophia Loren-25.png"; sourceTree = "<group>"; };
		E66259271DC52B4300A2A8B7 /* Baby-25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Baby-25.png"; sourceTree = "<group>"; };
		E66259291DC52B6300A2A8B7 /* Conference-25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Conference-25.png"; sourceTree = "<group>"; };
		E662592B1DC52B7900A2A8B7 /* Mother-25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Mother-25.png"; sourceTree = "<group>"; };
		E662592D1DC52BCF00A2A8B7 /* Delete-25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Delete-25.png"; sourceTree = "<group>"; };
		E666CDB81DFF6EC100955878 /* NannyPostingJobsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NannyPostingJobsViewController.swift; sourceTree = "<group>"; };
		E6963E371DC00E9700619465 /* BabySitter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BabySitter.swift; sourceTree = "<group>"; };
		E6963E391DC0100E00619465 /* Parents.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Parents.swift; sourceTree = "<group>"; };
		E6C473771DC513700001C893 /* images */ = {isa = PBXFileReference; lastKnownFileType = folder; path = images; sourceTree = "<group>"; };
		E6C473791DC5139F0001C893 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		E6C4737F1DC518700001C893 /* parent.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = parent.jpg; sourceTree = "<group>"; };
		E6C473811DC5193E0001C893 /* nanny.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nanny.jpg; sourceTree = "<group>"; };
		E6CFBDAC1DAF1A0B00AD8CAC /* NannyViewingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NannyViewingViewController.swift; sourceTree = "<group>"; };
		E6E6BFB61DDA5BDC007E4374 /* parentDeletingPostsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = parentDeletingPostsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		57F3BE4F1DAEDF640023D14B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E65529FE1DDCF4FF00CC5012 /* libsqlite3.tbd in Frameworks */,
				E65529FC1DDCF4F400CC5012 /* libz.tbd in Frameworks */,
				E65529FA1DDCF4EA00CC5012 /* SystemConfiguration.framework in Frameworks */,
				E6552A021DDCF53900CC5012 /* Bolts.framework in Frameworks */,
				E65529F81DDCF4E400CC5012 /* StoreKit.framework in Frameworks */,
				E65529F61DDCF4DD00CC5012 /* Security.framework in Frameworks */,
				E65529F41DDCF4D700CC5012 /* QuartzCore.framework in Frameworks */,
				E6552A001DDCF53200CC5012 /* Parse.framework in Frameworks */,
				E65529F21DDCF4CE00CC5012 /* CoreLocation.framework in Frameworks */,
				E65529F01DDCF4C700CC5012 /* CoreGraphics.framework in Frameworks */,
				E65529EE1DDCF4BD00CC5012 /* CFNetwork.framework in Frameworks */,
				E65529EC1DDCF4A600CC5012 /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57F3BE651DAEDF640023D14B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57F3BE701DAEDF640023D14B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		57F3BE491DAEDF640023D14B = {
			isa = PBXGroup;
			children = (
				E65529FD1DDCF4FF00CC5012 /* libsqlite3.tbd */,
				E65529FB1DDCF4F400CC5012 /* libz.tbd */,
				E65529F91DDCF4EA00CC5012 /* SystemConfiguration.framework */,
				E65529F71DDCF4E400CC5012 /* StoreKit.framework */,
				E65529F51DDCF4DD00CC5012 /* Security.framework */,
				E65529F31DDCF4D700CC5012 /* QuartzCore.framework */,
				E65529F11DDCF4CE00CC5012 /* CoreLocation.framework */,
				E65529EF1DDCF4C700CC5012 /* CoreGraphics.framework */,
				E65529ED1DDCF4BD00CC5012 /* CFNetwork.framework */,
				E65529EB1DDCF4A600CC5012 /* AudioToolbox.framework */,
				57F3BE541DAEDF640023D14B /* NannyFinder */,
				57F3BE6B1DAEDF640023D14B /* NannyFinderTests */,
				57F3BE761DAEDF640023D14B /* NannyFinderUITests */,
				57F3BE531DAEDF640023D14B /* Products */,
			);
			sourceTree = "<group>";
		};
		57F3BE531DAEDF640023D14B /* Products */ = {
			isa = PBXGroup;
			children = (
				57F3BE521DAEDF640023D14B /* NannyFinder.app */,
				57F3BE681DAEDF640023D14B /* NannyFinderTests.xctest */,
				57F3BE731DAEDF640023D14B /* NannyFinderUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		57F3BE541DAEDF640023D14B /* NannyFinder */ = {
			isa = PBXGroup;
			children = (
				57F3BE551DAEDF640023D14B /* AppDelegate.swift */,
				E6C473791DC5139F0001C893 /* HomeViewController.swift */,
				5EB6A08B1DBD7D3D00615618 /* SignUpViewController.swift */,
				5EB6A08F1DBD823D00615618 /* PasswordRecoveryViewController.swift */,
				5EAAC97D1DD924CC00FF2291 /* NannyParentViewController.swift */,
				57F3BE571DAEDF640023D14B /* ParentPostingViewController.swift */,
				E648F25F1DD129FA00DBDB25 /* ParentPostingViewController2.swift */,
				57F3BE591DAEDF640023D14B /* ParentViewingViewController.swift */,
				5E99B1511DE26BAA00DD45C9 /* ParentViewing2ViewController.swift */,
				E6E6BFB61DDA5BDC007E4374 /* parentDeletingPostsViewController.swift */,
				E6CFBDAC1DAF1A0B00AD8CAC /* NannyViewingViewController.swift */,
				5ED5F08C1DF0AFE70090CD1B /* NannyViewingJobDetailsViewController.swift */,
				E666CDB81DFF6EC100955878 /* NannyPostingJobsViewController.swift */,
				E6552A041DDCF5FA00CC5012 /* UserRegistration.swift */,
				5E18E5F11DDE778700AB523C /* NannyDetails.swift */,
				5E18E5F51DDE831B00AB523C /* parentPost.swift */,
				5E10E6B51DEF967700F31F72 /* Jobs.swift */,
				57F3BE5B1DAEDF640023D14B /* Main.storyboard */,
				57F3BE5E1DAEDF640023D14B /* Assets.xcassets */,
				57F3BE601DAEDF640023D14B /* LaunchScreen.storyboard */,
				E6C473771DC513700001C893 /* images */,
				57F3BE851DAEEBFC0023D14B /* image.jpeg */,
				E6C473811DC5193E0001C893 /* nanny.jpg */,
				E6C4737F1DC518700001C893 /* parent.jpg */,
				57F3BE631DAEDF640023D14B /* Info.plist */,
				E6963E371DC00E9700619465 /* BabySitter.swift */,
				E6963E391DC0100E00619465 /* Parents.swift */,
				E66259251DC52B1900A2A8B7 /* Sophia Loren-25.png */,
				E66259271DC52B4300A2A8B7 /* Baby-25.png */,
				E66259291DC52B6300A2A8B7 /* Conference-25.png */,
				E662592B1DC52B7900A2A8B7 /* Mother-25.png */,
				E662592D1DC52BCF00A2A8B7 /* Delete-25.png */,
				E6552A031DDCF54200CC5012 /* Frameworks */,
			);
			path = NannyFinder;
			sourceTree = "<group>";
		};
		57F3BE6B1DAEDF640023D14B /* NannyFinderTests */ = {
			isa = PBXGroup;
			children = (
				57F3BE6C1DAEDF640023D14B /* NannyFinderTests.swift */,
				57F3BE6E1DAEDF640023D14B /* Info.plist */,
			);
			path = NannyFinderTests;
			sourceTree = "<group>";
		};
		57F3BE761DAEDF640023D14B /* NannyFinderUITests */ = {
			isa = PBXGroup;
			children = (
				57F3BE771DAEDF640023D14B /* NannyFinderUITests.swift */,
				57F3BE791DAEDF640023D14B /* Info.plist */,
			);
			path = NannyFinderUITests;
			sourceTree = "<group>";
		};
		E6552A031DDCF54200CC5012 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E6552A011DDCF53900CC5012 /* Bolts.framework */,
				E65529FF1DDCF53200CC5012 /* Parse.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		57F3BE511DAEDF640023D14B /* NannyFinder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57F3BE7C1DAEDF640023D14B /* Build configuration list for PBXNativeTarget "NannyFinder" */;
			buildPhases = (
				57F3BE4E1DAEDF640023D14B /* Sources */,
				57F3BE4F1DAEDF640023D14B /* Frameworks */,
				57F3BE501DAEDF640023D14B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NannyFinder;
			productName = NannyFinder;
			productReference = 57F3BE521DAEDF640023D14B /* NannyFinder.app */;
			productType = "com.apple.product-type.application";
		};
		57F3BE671DAEDF640023D14B /* NannyFinderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57F3BE7F1DAEDF640023D14B /* Build configuration list for PBXNativeTarget "NannyFinderTests" */;
			buildPhases = (
				57F3BE641DAEDF640023D14B /* Sources */,
				57F3BE651DAEDF640023D14B /* Frameworks */,
				57F3BE661DAEDF640023D14B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				57F3BE6A1DAEDF640023D14B /* PBXTargetDependency */,
			);
			name = NannyFinderTests;
			productName = NannyFinderTests;
			productReference = 57F3BE681DAEDF640023D14B /* NannyFinderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		57F3BE721DAEDF640023D14B /* NannyFinderUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57F3BE821DAEDF640023D14B /* Build configuration list for PBXNativeTarget "NannyFinderUITests" */;
			buildPhases = (
				57F3BE6F1DAEDF640023D14B /* Sources */,
				57F3BE701DAEDF640023D14B /* Frameworks */,
				57F3BE711DAEDF640023D14B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				57F3BE751DAEDF640023D14B /* PBXTargetDependency */,
			);
			name = NannyFinderUITests;
			productName = NannyFinderUITests;
			productReference = 57F3BE731DAEDF640023D14B /* NannyFinderUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		57F3BE4A1DAEDF640023D14B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Madishetty,Sumesh";
				TargetAttributes = {
					57F3BE511DAEDF640023D14B = {
						CreatedOnToolsVersion = 7.3.1;
					};
					57F3BE671DAEDF640023D14B = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 57F3BE511DAEDF640023D14B;
					};
					57F3BE721DAEDF640023D14B = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 57F3BE511DAEDF640023D14B;
					};
				};
			};
			buildConfigurationList = 57F3BE4D1DAEDF640023D14B /* Build configuration list for PBXProject "NannyFinder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 57F3BE491DAEDF640023D14B;
			productRefGroup = 57F3BE531DAEDF640023D14B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				57F3BE511DAEDF640023D14B /* NannyFinder */,
				57F3BE671DAEDF640023D14B /* NannyFinderTests */,
				57F3BE721DAEDF640023D14B /* NannyFinderUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		57F3BE501DAEDF640023D14B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E662592A1DC52B6300A2A8B7 /* Conference-25.png in Resources */,
				E6C473821DC5193E0001C893 /* nanny.jpg in Resources */,
				E662592C1DC52B7900A2A8B7 /* Mother-25.png in Resources */,
				E6C473781DC513700001C893 /* images in Resources */,
				E6C473801DC518700001C893 /* parent.jpg in Resources */,
				E66259281DC52B4300A2A8B7 /* Baby-25.png in Resources */,
				57F3BE621DAEDF640023D14B /* LaunchScreen.storyboard in Resources */,
				57F3BE861DAEEBFD0023D14B /* image.jpeg in Resources */,
				57F3BE5F1DAEDF640023D14B /* Assets.xcassets in Resources */,
				E66259261DC52B1900A2A8B7 /* Sophia Loren-25.png in Resources */,
				57F3BE5D1DAEDF640023D14B /* Main.storyboard in Resources */,
				E662592E1DC52BCF00A2A8B7 /* Delete-25.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57F3BE661DAEDF640023D14B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57F3BE711DAEDF640023D14B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		57F3BE4E1DAEDF640023D14B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6E6BFB71DDA5BDC007E4374 /* parentDeletingPostsViewController.swift in Sources */,
				E648F2601DD129FA00DBDB25 /* ParentPostingViewController2.swift in Sources */,
				5EB6A0901DBD823D00615618 /* PasswordRecoveryViewController.swift in Sources */,
				E6963E3A1DC0100E00619465 /* Parents.swift in Sources */,
				5E18E5F61DDE831B00AB523C /* parentPost.swift in Sources */,
				5EB6A08C1DBD7D3D00615618 /* SignUpViewController.swift in Sources */,
				57F3BE5A1DAEDF640023D14B /* ParentViewingViewController.swift in Sources */,
				5E99B1521DE26BAA00DD45C9 /* ParentViewing2ViewController.swift in Sources */,
				E6552A051DDCF5FA00CC5012 /* UserRegistration.swift in Sources */,
				5E18E5F21DDE778700AB523C /* NannyDetails.swift in Sources */,
				E6963E381DC00E9700619465 /* BabySitter.swift in Sources */,
				57F3BE561DAEDF640023D14B /* AppDelegate.swift in Sources */,
				E666CDB91DFF6EC100955878 /* NannyPostingJobsViewController.swift in Sources */,
				5ED5F08D1DF0AFE70090CD1B /* NannyViewingJobDetailsViewController.swift in Sources */,
				5EAAC97E1DD924CC00FF2291 /* NannyParentViewController.swift in Sources */,
				5E10E6B61DEF967700F31F72 /* Jobs.swift in Sources */,
				57F3BE581DAEDF640023D14B /* ParentPostingViewController.swift in Sources */,
				E6CFBDAD1DAF1A0B00AD8CAC /* NannyViewingViewController.swift in Sources */,
				E6C4737A1DC5139F0001C893 /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57F3BE641DAEDF640023D14B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57F3BE6D1DAEDF640023D14B /* NannyFinderTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57F3BE6F1DAEDF640023D14B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57F3BE781DAEDF640023D14B /* NannyFinderUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		57F3BE6A1DAEDF640023D14B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 57F3BE511DAEDF640023D14B /* NannyFinder */;
			targetProxy = 57F3BE691DAEDF640023D14B /* PBXContainerItemProxy */;
		};
		57F3BE751DAEDF640023D14B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 57F3BE511DAEDF640023D14B /* NannyFinder */;
			targetProxy = 57F3BE741DAEDF640023D14B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		57F3BE5B1DAEDF640023D14B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				57F3BE5C1DAEDF640023D14B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		57F3BE601DAEDF640023D14B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				57F3BE611DAEDF640023D14B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		57F3BE7A1DAEDF640023D14B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		57F3BE7B1DAEDF640023D14B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		57F3BE7D1DAEDF640023D14B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/NannyFinder",
				);
				INFOPLIST_FILE = NannyFinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nwmsu.NannyFinder;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		57F3BE7E1DAEDF640023D14B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/NannyFinder",
				);
				INFOPLIST_FILE = NannyFinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nwmsu.NannyFinder;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		57F3BE801DAEDF640023D14B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NannyFinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nwmsu.NannyFinderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NannyFinder.app/NannyFinder";
			};
			name = Debug;
		};
		57F3BE811DAEDF640023D14B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NannyFinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nwmsu.NannyFinderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NannyFinder.app/NannyFinder";
			};
			name = Release;
		};
		57F3BE831DAEDF640023D14B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NannyFinderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nwmsu.NannyFinderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NannyFinder;
			};
			name = Debug;
		};
		57F3BE841DAEDF640023D14B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NannyFinderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nwmsu.NannyFinderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NannyFinder;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		57F3BE4D1DAEDF640023D14B /* Build configuration list for PBXProject "NannyFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57F3BE7A1DAEDF640023D14B /* Debug */,
				57F3BE7B1DAEDF640023D14B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57F3BE7C1DAEDF640023D14B /* Build configuration list for PBXNativeTarget "NannyFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57F3BE7D1DAEDF640023D14B /* Debug */,
				57F3BE7E1DAEDF640023D14B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57F3BE7F1DAEDF640023D14B /* Build configuration list for PBXNativeTarget "NannyFinderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57F3BE801DAEDF640023D14B /* Debug */,
				57F3BE811DAEDF640023D14B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57F3BE821DAEDF640023D14B /* Build configuration list for PBXNativeTarget "NannyFinderUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57F3BE831DAEDF640023D14B /* Debug */,
				57F3BE841DAEDF640023D14B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 57F3BE4A1DAEDF640023D14B /* Project object */;
}
